entry = _{ SOI ~ lines ~ EOI }
// Vec<LineNode>
lines = _{ NEWLINE* ~ line ~ (NEWLINE+ ~ line)* ~ NEWLINE* }
block =  { "{" ~ lines? ~ "}" }
line  = _{ (unitdef_line | assignment_line | expr_line | comment) ~ comment? }

expr_line     =  { expr }
expr          =  { for_statement | if_statement | (expr_ops+) }
if_statement  =  { if ~ expr ~ block ~ (else ~ if ~ expr ~ block)* ~ (else ~ block)? }
for_statement =  { for ~ variable ~ in ~ expr_ops ~ block }
expr_ops      =  { atom ~ (bin_op ~ atom)* }
bin_op        = _{ add | subtract | multiply | divide | modulo | power | range }
atom          = _{ unary_minus? ~ primary }
primary       = _{ literal | "(" ~ expr ~ ")" }

literal = _{ boolean | number | variable | block }

boolean = _{ true_ | false_ }

number  =  { integer }
integer = @{ ASCII_DIGIT+ }

variable = @{ !"in" ~ !"for" ~ (ASCII_ALPHA | "_")+ }

assignment_line        = _{ const_assignment_line | let_assignment_line | normal_assignment_line }
normal_assignment_line =  { variable ~ "=" ~ expr }
let_assignment_line    =  { let ~ variable ~ "=" ~ expr }
const_assignment_line  =  { const ~ variable ~ "=" ~ expr }

unitdef_line = { unit ~ variable }

comment = _{ "//" ~ (!NEWLINE ~ ANY)* }

// TOKENS

add         =  { "+" }
subtract    =  { "-" }
unary_minus =  { "-" }
multiply    =  { "*" }
divide      =  { "/" }
power       =  { "^" }
modulo      =  { "%" }
range       =  { ".." }
true_       =  { "true" }
false_      =  { "false" }
if          = _{ "if" }
else        = _{ "else" }
for         = _{ "for" }
in          = _{ "in" }
unit        = _{ "unit" }
const       = _{ "const" }
let         = _{ "let" }

WHITESPACE = _{ " " }
