
// unit m
// unit kg
// unit s

// const N = kg*m/s^2

// let a = 1
// let b = 1

// let calculate_f = (f: num) => {
//     for i in 1..f {
//         let c = a + b
//         a = b
//         b = c
//     }
// }

// let f = (F: num[N]) => 2N + F
// let F = f(100N)

// let out = calculate_f(100)

// print(out)

// let x: list[num] = [1, 2]
// //print(x[0], 2, 3, 2, 4)

// print(1)

// fn f (a: num, args: list[num]) {
//     print(args[0])
// }

// let a = f(1, [2, 3])
// a = null

// let a: any = 1
// a = false

// print(linspace(10, 100, 90))

// struct Point {
//     x: num
//     y: num
// }

// let p = Point(y=2, x=1)
// print([p.x, p.y])

// let matrix: mat[3, 1] = #[
//     1, 2, 3
// ]

// const N = kg*m/s^2

// let a = 1N
// a = 3N

unit m
unit kg
unit s

syms x
syms y

let f1 = x^2 + 2*x + 1
let f2 = x^2 + 2*x + 1

print(f1 == f2)

// syms x
// f = x^2 + 2*x + 1
